<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-style-type" content="text/css"/>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="家事代行マッチングサービス【タスカジ】調理師の求人。調理師の資格を活用し、訪問調理で高時給高収入のお仕事を。"/>
    <meta property="og:description" content="家事代行マッチングサービス【タスカジ】調理師の求人。調理師の資格を活用し、訪問調理で高時給高収入のお仕事を。"/>
    <meta property="og:image" content="ogimg_03.png">
    <meta property="og:title" content="家事代行マッチングサービス【タスカジ】調理師の求人">
    <meta property="og:url" content="http://keeper2.taskaji.jp/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="家事代行マッチングサービス【タスカジ】調理師の求人。調理師の資格を活用し、訪問調理で高時給高収入のお仕事を。">
    <meta name="google-site-verification" content="yaLk_54AQ_dryWcLKcyNaStISYX_AHfIvQfU1qJ8_Ig"/>
    <title>家事代行マッチングサービス【タスカジ】調理師の求人。調理師の資格を活用し、訪問調理で高時給高収入のお仕事を。</title>
    <link rel="stylesheet" type="text/css" href="css/eiyoentry.css"/>
</head>

<body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47479005-16', 'auto');
    ga('send', 'pageview');

</script>
<!-- Container -->
<div id="container">

    <header>
        <a href="https://taskaji.jp">
            <img src="img/taskaji_logo.svg" width="112" height="34" alt="" id="logo"/></a>
        <a href="https://goo.gl/forms/ca0THtpxOZWabqp52">
            <img src="img/sozai_06.png" width="104" height="28" alt="" id="topcv"/></a>
    </header>

    <!-- main -->
    <div id="main">
        <picture>
            <source media="(max-width: 760px)" srcset="img/topvisual.png"></source>
            <source media="(min-width: 761px)" srcset="img/pctopvisual.png"></source>
            <img src="img/topvisual" alt="">
        </picture>
        <!--<img src="img/topvisual.png" width="500" height="366" alt=""/>-->
        <div class="centercopy">
            <h1><p class="font15pt">資格を活用できてない…そんな方必見！</p>
                <p class="font25pt">タスカジで家事代行のお仕事を。</p></h1>
        </div>
        <p class="font13pt">
            資格を取得したものの実務経験がなかったり、時間が経ってしまっていたりする場合でも、タスカジなら、テストセンターでの手厚い研修と実務経験を積みながら、専門講習でさらなるスキルアップが目指せます。働く時間や場所は自由に決められるのに、高時給なので月30万円も夢ではありません！定年もありません。栄養士の資格をお持ちの方、お待ちしています！</p>
    </div>
    <!-- /main -->

    <!-- campaing -->
    <div class="campaing">
        <picture>
            <source media="(max-width: 760px)" srcset="img/sozai_13.png"></source>
            <source media="(min-width: 761px)" srcset="img/pcsozai_15.png"></source>
            <img src="img/sozai_13.png" alt="">
        </picture>
        <p class="caution">※レシピ本はただいま製作中のため、お渡しが３月になる可能性があります。
            <br>※割引特典は、初回の講習会に参加した際に受けられます。</p>

        <div class="cvarea">
            <a href="https://goo.gl/forms/ca0THtpxOZWabqp52">
                <img src="img/sozai_17.png" width="338" height="63" alt="" class="cvbtn"/></a>
        </div>

    </div>
    <!-- /campaing -->

    <!-- koe -->
    <div id="koe">

        <div class="centercopy">
            <h2>
                <p class="font20pt">栄養士の資格を活用してお仕事をしている</p>
                <p>タスカジさんの声を<br>ご覧ください。</p></h2>
        </div>

        <div id="tvshow">
            <p>新聞や雑誌で紹介されたことが
                あるタスカジさんです！
            </p>
        </div>
        <div class="arrow_box">
        </div>

        <div id="taskajiprof">
            <p><a href="https://taskaji.jp/user/profile/3049">kotoさん</a>　60代　女性<br>
                栄養士資格保有<br><br>
                【ご担当頂いている家事】<br>
                料理、作り置き、買い物</p>
        </div>

        <div class="bunsho">
            <h3>栄養士として、自分のペースで楽しく働きたいと考えるようになりました。</h3>
            <p>
                13年間栄養士として子育てしながらフルタイムで働いていたが、もっと自分のペースで楽しく働きたいと考え始め、企業勤めを辞めました。その後は「料理教室の開き方講座」に参加したり、女性フォーラムの起業支援みたいなところで話を聞いて独立準備をし、実際に料理教室やイベント出展などをしたりフリーランスで働いたのですが、集客が難しく、趣味の延長程度でしか働けなかったんです。でも、タスカジを知って登録してからは、自分で集客しなくても仕事の依頼が豊富に来るようになり、とても助かっています。
            </p>
        </div>

        <img src="img/chori-sozai_03.png" alt="" class="taskajisan"/>

        <div class="bunsho">
            <h3>直接お客様から喜びの声を聞けるのも楽しみのひとつ。</h3>
            <p>
                タスカジは、業務が「美味しい料理をつくること」に限定されているので、栄養士時代の頃とは違い、マネージメント業務から解放されました。栄養士として施設で働いていた時は、コスト管理やシフトを組むのなど、別業務も担当で大変でした。今、タスカジさんとして働くようになって、自分の希望通りにスケジュールが立てられ。長期休暇も自分の裁量次第で取ることができ、縛られない働き方ができて、自分のペースで楽しく働けるようになりました。直接お客様から喜びの声を聞けるのもとても楽しいです。毎週それぞれのご家庭のキッチンに立っているとお客様に情が移ってきて、孫がたくさんいる気分になったりします。</p>
        </div>

        <img src="img/chori-sozai_16.png" alt="" class="taskajisan"/>


        <div class="bunsho">
            <h3>料理はライフワーク。お客様のお役に立てるよう工夫してます。</h3>
            <p>
                調理を始める前に、献立、味の好み、調理器具や調味料の場所等をよく確認するようにしています。また、献立が重ならないように、各ご家庭で作った料理の記録を付けて管理しています。お客者様の了承を得た上で、作った料理の写真をインスタグラムに載せたりもしています。小さい子供用の献立は、調理途中で別に分けておいたり、味付けしないでも美味しい食材を選んだり、手づかみできるように形を整えたり工夫しています。料理は私のライフワークです。少しの工夫で、お客様のお役に立てるなら嬉しいという気持ちです。</p>
        </div>

        <!--<iframe src="https://www.youtube.com/embed/xD4DmQRvcyM" frameborder="0" id="movie"></iframe>-->

        <div class="cvarea">
            <p>タスカジさんについて詳しく聞いてみたい
                と思ったら、気軽にお問い合わせください</p>
            <a href="https://goo.gl/forms/ca0THtpxOZWabqp52">
                <img src="img/sozai_17.png" width="338" height="63" alt="" class="cvbtn"/></a>
        </div>

    </div>
    <!-- /koe -->

    <!-- merit -->
    <div id="merit">
        <h2>タスカジだからこそできること</h2>
        <div class="meritkakomi">
            <div class="meritdress">
                <p class="merittitle1">訪問調理の経験がない場合でも安心！訪問調理のコツなどが学べる研修が受けられる！</p>
                <p class="meritbunsho">
                    タスカジさんとして一人でお客さんのご自宅にうかがえる自信がつけられるよう、お仕事の流れから、時間配分まで丁寧にご説明します。また、シュミレーションビデオも見ていただき、お仕事イメージを具体化させます。</p>
                <img src="img/shiryou.png" alt=""/>
            </div>
        </div>

        <div class="meritkakomi">
            <div class="meritdress">
                <p class="merittitle2">豊富な専門講習でスキルアップできる！</p>
                <div class="meritbunsho">
                    タスカジでは、前職で専門家として活動されていたり、タスカジでの活動レビューが専門分野において一定上の評価を安定的に獲得されているタスカジさん主催の専門講習会を定期的に開催しています。<br>
                    <p class="list">
                        ・ひき肉は色んな料理を作れるので便利。おすすめの素材<br>
                        ・余った野菜は小さくカットして、保存しておく。食べるときにドレッシングとあえてサラダにしたり、味噌汁の具に使う<br>
                    </p>
                    など、料理代行ですぐに使えるコツから、３時間で手早くたくさんの品数を作るスキルアップのコツなど学べます。
                </div>
                <p class="hosoku">▼kotoさん講師の作り置き講座の様子</p>
                <img src="img/chori-sozai_20.png" alt="">
                <img src="img/chori-sozai_07.png" alt=""/>
                <iframe src="https://www.youtube.com/embed/ZyMzALqgMyk?rel=0" frameborder="0" allowfullscreen></iframe>
                <p><a href="http://sachiko.taskaji.jp/201601698">▶︎専門講習の様子をもっと詳しく見る</a></p>
            </div>
        </div>

        <div class="meritkakomi">
            <div class="meritdress">
                <p class="merittitle3">仕事内容、働く場所・時間は自由に決められるのに、高時給で働ける!</p>
                <p class="meritbunsho">
                    仕事内容、働きたい日時を自由に選べます。週１回でもOK!勤務エリアも「最寄駅から何分以内」と設定できるので、地元で働く事も可能です。時給は、1,200円〜2,100円で、ご依頼者からの評価やお仕事ぶりなどにより設定可能額がアップしていきます。現在タスカジさんの約３分の１の方が時給
                    2,100円でお仕事をされています。1回の依頼でのお仕事は３時間固定で、交通費は時給とは別途、全額現金にて当日支給です。</p>
                <img src="img/chori-sozai_11.png" alt="" id="ryoridake"/>
                <div class="naiyo">
                    <img src="img/chori-sozai_32.png" alt=""/>
                    <img src="img/chori-sozai_34.png" alt="" id="tukurioki"/>
                    <img src="img/chori-sozai_36.png" alt=""/>
                    <img src="img/chori-sozai_42.png" alt=""/>
                    <img src="img/chori-sozai_44.png" alt=""/>


                    <table width="100%" border="0" class="caution02">
                        <tbody>
                        <tr>
                            <td>※チャイルドケアは・・・</td>
                            <td class="tablehaba">※ペットケアは・・・</td>
                        </tr>
                        <tr>
                            <td>○保護者同席でのケア｜遊ぶ、本を読む</td>
                            <td>○室内での餌やり</td>
                        </tr>
                        <tr>
                            <td>×乳児への食事の補助、病気の際の看病</td>
                            <td>×屋外での散歩</td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <div class="jikanbasho">
                    <p>自分の家の家事もしたいから…</p>
                    <p class="fontbig">１日３時間だけ×最寄駅から20分以内</p>
                    <p>という働き方も自分の裁量で可能！</p>
                </div>

                <div class="kyuyo">
                    <p>Aさんの収入例</p>
                    <table width="90%" border="0" class="kyuyotab">
                        <tbody>
                        <tr>
                            <td width="30%">1回あたり</td>
                            <td class="fontbig">時給2100円✕3時間＝6300円（交通費別）</td>
                        </tr>
                        <tr>
                            <td>1ヶ月あたり</td>
                            <td class="fontbig">時給2100円✕月120時間稼働＝252,000円</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>


        <picture class="campaing">
            <source media="(max-width: 760px)" srcset="img/pcsozai_48.png"></source>
            <source media="(min-width: 761px)" srcset="img/pcsozai_15.png"></source>
            <img src="img/pcsozai_48.png" alt="">
        </picture>
        <p class="caution">※レシピ本はただいま製作中のため、お渡しが３月になる可能性があります。
            ※割引特典は、初回の講習会に参加した際に受けられます。</p>

        <div class="cvarea">
            <a href="https://goo.gl/forms/ca0THtpxOZWabqp52">
                <img src="img/sozai_17.png" width="338" height="63" alt="" class="cvbtn"/>
            </a>
        </div>
    </div>
    <!-- /merit -->

    <!-- setumei -->
    <div id="setumei">

        <h2>タスカジさん説明会開催中！</h2>
        <p class="fontsetumei">説明会は、なんでも相談がしやすい様にスタッフ１人、
            タスカジさん応募者２～５人の少人数で行っています。</p>

        <div class="area">
            <p class="title2">関東　募集エリア</p>
            <p class="bunsho04">東京/神奈川県（横浜・川崎など）/千葉県/埼玉県</p>

            <p class="title2">関西　募集エリア</p>
            <p class="bunsho04">大阪府/兵庫県（神戸など）/京都府/奈良県/滋賀県/和歌山県</p>
        </div>

        <div class="kaijyo">
            <div class="kaijyodress">
                <p class="title">説明会内容</p>
                <ul>
                    <li>●「タスカジ」のサービス概要</li>
                    <li>●家事代行のお仕事のコツ</li>
                    <li>●訪問調理のテクニック</li>
                    <li>●トラブル対処方法</li>
                    <li>●「タスカジのシステム」の使い方</li>
                </ul>
                <p class="bunsho02">などご説明させていただきます。
                    その他、Google Mapの使い方や迷惑メールフィルタの
                    解除方法などのスマートフォン操作方法のご相談も
                    お受けしています。実際のお仕事の様子をイメージして
                    いただけるようにサポートしますので、不安や質問が
                    あったら、お気軽にご相談ください。<br>
                    <br>
                    タスカジは、サポート体制が充実していて、
                    初心者でも働きやすい、この仕事に出会えて良かったと
                    喜びの声を多くいただいております。
                    タスカジで働く良さを実感していただけたら幸いです。</p>
            </div>
        </div>

        <div class="kaijyo">
            <div class="kaijyodress">
                <p class="title">説明会会場 三田オフィス</p>
                <p class="bunsho03">東京都港区芝２丁目２６−１iSmartビル301号室<br>
                <p class="bunsho05">※【関西エリア】Skypeにて説明会を行います。</p>
                </p>
                <p class="bunsho02">JR田町駅（西口）より徒歩約10分、
                    都営三田線三田駅A9出口より徒歩約5分で定期的に
                    実施しております。マンション１階はMUNCH'S
                    BURGER SHACKというハンバーガー屋さんです。</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.0551313398787!2d139.7495033923621!3d35.65101330090895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bb7c53fd149%3A0x7ea02bb4b9359f00!2sMUNCH&#39;S+BURGER+SHACK!5e0!3m2!1sja!2sjp!4v1486046575741"
                        width="350" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        <img src="img/sozai_53.png" width="460" height="312" alt="" class="suzuki"/>

        <div class="cvarea">
            <p>タスカジさんについて詳しく聞いてみたい
                と思ったら、気軽にお問い合わせください</p>
            <a href="https://goo.gl/forms/ca0THtpxOZWabqp52">
                <img src="img/sozai_17.png" width="338" height="63" alt="" class="cvbtn"/></a>
        </div>

    </div>
    <!-- /setumei -->

    <!-- media -->
    <div id="media">
        <h2>多数メディアに取り上げられている
            注目急上昇中のサービスです</h2>
        <img src="img/sozai_51.png" width="483" height="268" alt=""/>
    </div>
    <!-- media -->

    <!-- omoi -->
    <div id="omoi">
        <p class="omoititle">『タスカジ』の思い</p>
        <p class="omoibunsho">『タスカジ』はフルタイム勤務のワーママが、2014年に立ち上げた「家事シェア」サービスです。<br>
            近年、共働きというライフスタイルが増えている一方で、家事の担い手不足の問題は、家庭内の中だけで解決策を模索してきました。その結果、女性に多くのしわ寄せが行き、キャリアアップを目指したり、精神的に余裕のある生活や自分の時間を持つことが、この上ない贅沢になっているのが現状です。<br>
            そんな女性のワーク・ライフバランスを実現するためにも、これからの日本には「家事シェア」が必要です。夫との「家事シェア」もありますし、アウトソースによる「家事シェア」もあると思います。<br>
            これまでの日本は、一般家庭が気軽に家事をアウトソースできるような環境ではありませんでした。海外のように、もっと低価格でありながら、働き手は高い時給を獲得でき、質が高い専門スキルを保有するハウスキーパーを安心して利用できるような仕組みを作りたい。そんな思いを胸に「タスカジ」を立ち上げました。<br>
            家事を他者とシェアする「家事シェア」についての考え方を広く一般に広め、1人ひとり自分らしく生きる時間を増やせる世界を目指します。<br>
            <br>
            和田　幸子<br></p>
    </div>
    <!-- /omoi -->

    <footer>
        <ul>
            <a href="#container">
                <li>HOME</li>
            </a>
            <a href="#koe">
                <li>タスカジさんの声</li>
            </a>
            <a href="#merit">
                <li>タスカジの特徴</li>
            </a>
            <a href="#setumei">
                <li>説明会について</li>
            </a>
        </ul>

        <p class="copyright">Copyright(c) 2017 taskaji All Rights Reserved.</p>


    </footer>

</div>
<!-- /Container -->
</body>
</html>
